<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<link href="style.css" rel="stylesheet">
<script src="jquery.js"></script>
<script src="smoothscroll.js"></script>
<title>My page</title>
<link rel="icon" href="img/favicon.png"> 
</head>
<body>



	<button id="menu"><img id="iconomenu" src="img/menu.png"></button>
	<nav id="lista">
		<ul><br>
			<li> </li>
			<li><a href="#home" class="elemento" >Home</a></li>
			<li><a href="#about" class="elemento">About</a></li>
			<li><a href="#portfolio" class="elemento">Portfolio</a></li>
      <li><a href="#contact" class="elemento">Contact</a></li>

		</ul>
	</nav>

<div id="home" class="seccion">
  <div id="centrado">
    <h1>T  I  T  L  E</h1>
    <h1 id="flechas"><a href="#about"><img id="flecha" src="img/arrowdown.png"></a></h1>
  </div>
</div>
<div id="about" class="seccion">
<div class="contenido" id="about2">
<h1 id="grande">ABOUT</h1>
<p class="justi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit</strong>. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>

<p class="justi">Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit</strong>. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. </p>

<p class="justi"><strong>Sed dignissim lacinia nunc</strong>. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <strong>Maecenas mattis</strong>. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. <strong>Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis</strong>. Etiam ultrices. <strong>Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh</strong>. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. </p>

<p class="justi">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. <strong>Suspendisse in justo eu magna luctus suscipit</strong>. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. <strong>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui</strong>. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. </p>

<p class="justi">Sed aliquet risus a tortor. Integer id quam. Morbi mi. <strong>Sed non quam</strong>. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id, sagittis at, neque. Nullam mauris orci, aliquet et, iaculis et, viverra vitae, ligula. Nulla ut felis in purus aliquam imperdiet. </p>
</div>

</div>
<div id="portfolio" class="seccion">
  <div class="contenido contenido2">
    <h1  id="grande">PORTFOLIO</h1>

    <box>
    <img class="port" src="img/p1.jpg" titulo="Foto 1" descr="Descripción 1"><br>
    </box>
    <box>
    <img class="port" src="img/p2.jpg" titulo="Foto 2" descr="Descripción 2"><br>
    </box>
    <box>
    <img class="port" src="img/p3.jpg" titulo="Foto 3" descr="Descripción 3"><br>
    </box>
    <box>
    <img class="port" src="img/p4.jpg" titulo="Foto 4" descr="Descripción 4"><br>
    </box>


  </div>
</div>
<div id="contact" class="seccion">
  <div id="contenido" class="textocentrado">
    <h1 id="grande">CONTACT</h1>
    <div id="caja">
   <div id="cont"><img class="info" src="img/phone.png"><box class="info">  666 00 00 00</box><br></div>
   <div id="cont"><img class="info" src="img/mail.png"><box class="info">  poynting.slp@gmail.com</box></div>
   <br><br>
   <social>
     <a target="_blanck" href="https://www.facebook.com/"><img class="socialicon" src="icons/fb.png"></a>
     <a target="_blanck" href="https://twitter.com/"><img class="socialicon" src="icons/tw.png"></a>
     <a target="_blanck" href="https://plus.google.com/"><img class="socialicon" src="icons/gplus.png"></a>
     <a target="_blanck" href="https://instagram.com/"><img class="socialicon" src="icons/ig.png"></a>     
     <a target="_blanck" href="https://github.com/"><img class="socialicon" src="icons/gh.png"></a>
     <a target="_blanck" href="https://es.linkedin.com/"><img class="socialicon" src="icons/in.png"></a>      
     <a target="_blanck" href="#"><img class="socialicon" src="icons/db.png"></a>       
     <a target="_blanck" href="#"><img class="socialicon" src="icons/pint.png"></a>       
     <a target="_blanck" href="#"><img class="socialicon" src="icons/r.png"></a>       
     <a target="_blanck" href="#"><img class="socialicon" src="icons/sc.png"></a>       
     <a target="_blanck" href="#"><img class="socialicon" src="icons/share.png"></a>       
     <a target="_blanck" href="#"><img class="socialicon" src="icons/tumblr.png"></a>       
     <a target="_blanck" href="#"><img class="socialicon" src="icons/sk.png"></a>       
     <a target="_blanck" href="#"><img class="socialicon" src="icons/wp.png"></a>       
     <a target="_blanck" href="#"><img class="socialicon" src="icons/yt.png"></a>       
   </social>
      <br><br>
      <div id="cont" class="copy">Copyright (C) by Sonsoles López Pernas.</div>
      <div id="cont" class="copy">Template available for free for personal/professional use.</div>
   </div>

  </div>

</div>

<script language="javascript" type="text/javascript">


$( document ).ready(function() {
  
    console.log( 'ready!' );
    $( '#lista' ).css('display', 'none');
    var ima = 'close.png';
    var mostrar = function(){
    	// $( '#lista' ).css('display', 'inline');
    	$("#lista").animate({width:'toggle'},350);
    	var aux = ima +'';
    	console.log(ima);
    	ima = $('#iconomenu').html.src+'';
    	console.log(ima);
  	$('#iconomenu').src = aux;
    	
    };

  $( '#menu' ).click(mostrar);
  $('.elemento').click(mostrar); 
  $('.seccion').css('min-height',screen.availHeight);
  $('.seccion').css('min-height',window.innerHeight);
     //  $( "h1" ).click(function() { $( "p" ).animate({"margin-left": '+=200'},2000); });




// Wholescreen view of portfolio
  $('.port').click(function(){
    var imagen = $(this).attr('src');
    var titul = $(this).attr('titulo');
    var descc = $(this).attr('descr');
    var llami = "$(\'#vista\').slideUp(function(){$(\'#vista\').remove();});";
    var customDiv = $('<div id="vista"><button id="menu" class="cur" onClick="'+llami+'"><img id="iconosalir" '
      +'class="salirr" src="img/close.png"></button><div id="cemt"><div id="cemtin">'
      +'<h2>'+titul+'</h2>'
      +'<img id="mues" src="'
      +imagen+'"><br>'
      +'<p class="descrip">'+descc+'</p>'
      // +'<br><button id="cerrar">Close</button>'
      +'</div></div></div>');

     $('body').append(customDiv);
     $('#vista').animate({height:'toggle'},350);
      
           var dentro = function(){$('#vista').remove()};
           var llamada = function(){customDiv.slideUp(dentro);};

          // $('#iconosalir').click(llamada);
           


  });
});



//Checking existing sections
var lista = [];
var elementos = $('.elemento');
var ind = 0;

for(ind; ind<elementos.length;ind++){
   var lin =  ''+ elementos[ind].href;
   var posi = lin.indexOf('#');
   var nuevo = lin.slice(posi+1,lin.length);
   lista.push(nuevo);

}

var thelist = lista;

</script>
<script type="text/javascript"  src="sonso.js"></script>


</body>
</html>